<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule309activity_main0androidAppModule309string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule309string0"
        
/><TextView
        android:id="@+id/androidappmodule309activity_main0androidAppModule309string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule309string1"
        
/><TextView
        android:id="@+id/androidappmodule309activity_main0androidAppModule309string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule309string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule309activity_main0androidappmodule309image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule309image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule309activity_main0androidappmodule309image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule309image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule309activity_main0androidappmodule309image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule309image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule309activity_main0androidappmodule309image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule309image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule309activity_main0androidappmodule309image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule309image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule309activity_main0androidappmodule309image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule309image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>