<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule204activity_main0androidAppModule204string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule204string0"
        
/><TextView
        android:id="@+id/androidappmodule204activity_main0androidAppModule204string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule204string1"
        
/><TextView
        android:id="@+id/androidappmodule204activity_main0androidAppModule204string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule204string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule204activity_main0androidappmodule204image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule204image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule204activity_main0androidappmodule204image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule204image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule204activity_main0androidappmodule204image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule204image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule204activity_main0androidappmodule204image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule204image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule204activity_main0androidappmodule204image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule204image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule204activity_main0androidappmodule204image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule204image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>