<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule449activity_main0androidAppModule449string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule449string0"
        
/><TextView
        android:id="@+id/androidappmodule449activity_main0androidAppModule449string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule449string1"
        
/><TextView
        android:id="@+id/androidappmodule449activity_main0androidAppModule449string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule449string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule449activity_main0androidappmodule449image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule449image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule449activity_main0androidappmodule449image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule449image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule449activity_main0androidappmodule449image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule449image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule449activity_main0androidappmodule449image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule449image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule449activity_main0androidappmodule449image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule449image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule449activity_main0androidappmodule449image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule449image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>