<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule351activity_main0androidAppModule351string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule351string0"
        
/><TextView
        android:id="@+id/androidappmodule351activity_main0androidAppModule351string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule351string1"
        
/><TextView
        android:id="@+id/androidappmodule351activity_main0androidAppModule351string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule351string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule351activity_main0androidappmodule351image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule351image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule351activity_main0androidappmodule351image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule351image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule351activity_main0androidappmodule351image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule351image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule351activity_main0androidappmodule351image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule351image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule351activity_main0androidappmodule351image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule351image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule351activity_main0androidappmodule351image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule351image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>