<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule355activity_main0androidAppModule355string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule355string0"
        
/><TextView
        android:id="@+id/androidappmodule355activity_main0androidAppModule355string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule355string1"
        
/><TextView
        android:id="@+id/androidappmodule355activity_main0androidAppModule355string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule355string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule355activity_main0androidappmodule355image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule355image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule355activity_main0androidappmodule355image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule355image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule355activity_main0androidappmodule355image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule355image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule355activity_main0androidappmodule355image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule355image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule355activity_main0androidappmodule355image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule355image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule355activity_main0androidappmodule355image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule355image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>