<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule288activity_main0androidAppModule288string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule288string0"
        
/><TextView
        android:id="@+id/androidappmodule288activity_main0androidAppModule288string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule288string1"
        
/><TextView
        android:id="@+id/androidappmodule288activity_main0androidAppModule288string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule288string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule288activity_main0androidappmodule288image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule288image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule288activity_main0androidappmodule288image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule288image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule288activity_main0androidappmodule288image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule288image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule288activity_main0androidappmodule288image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule288image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule288activity_main0androidappmodule288image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule288image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule288activity_main0androidappmodule288image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule288image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>