<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule135activity_main0androidAppModule135string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule135string0"
        
/><TextView
        android:id="@+id/androidappmodule135activity_main0androidAppModule135string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule135string1"
        
/><TextView
        android:id="@+id/androidappmodule135activity_main0androidAppModule135string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule135string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule135activity_main0androidappmodule135image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule135image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule135activity_main0androidappmodule135image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule135image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule135activity_main0androidappmodule135image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule135image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule135activity_main0androidappmodule135image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule135image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule135activity_main0androidappmodule135image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule135image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule135activity_main0androidappmodule135image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule135image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>