<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule343activity_main0androidAppModule343string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule343string0"
        
/><TextView
        android:id="@+id/androidappmodule343activity_main0androidAppModule343string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule343string1"
        
/><TextView
        android:id="@+id/androidappmodule343activity_main0androidAppModule343string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule343string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule343activity_main0androidappmodule343image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule343image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule343activity_main0androidappmodule343image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule343image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule343activity_main0androidappmodule343image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule343image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule343activity_main0androidappmodule343image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule343image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule343activity_main0androidappmodule343image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule343image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule343activity_main0androidappmodule343image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule343image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>