<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule340activity_main0androidAppModule340string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule340string0"
        
/><TextView
        android:id="@+id/androidappmodule340activity_main0androidAppModule340string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule340string1"
        
/><TextView
        android:id="@+id/androidappmodule340activity_main0androidAppModule340string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule340string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule340activity_main0androidappmodule340image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule340image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule340activity_main0androidappmodule340image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule340image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule340activity_main0androidappmodule340image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule340image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule340activity_main0androidappmodule340image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule340image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule340activity_main0androidappmodule340image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule340image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule340activity_main0androidappmodule340image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule340image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>