<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule282activity_main0androidAppModule282string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule282string0"
        
/><TextView
        android:id="@+id/androidappmodule282activity_main0androidAppModule282string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule282string1"
        
/><TextView
        android:id="@+id/androidappmodule282activity_main0androidAppModule282string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule282string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule282activity_main0androidappmodule282image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule282image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule282activity_main0androidappmodule282image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule282image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule282activity_main0androidappmodule282image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule282image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule282activity_main0androidappmodule282image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule282image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule282activity_main0androidappmodule282image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule282image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule282activity_main0androidappmodule282image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule282image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>