<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule212activity_main0androidAppModule212string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule212string0"
        
/><TextView
        android:id="@+id/androidappmodule212activity_main0androidAppModule212string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule212string1"
        
/><TextView
        android:id="@+id/androidappmodule212activity_main0androidAppModule212string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule212string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule212activity_main0androidappmodule212image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule212image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule212activity_main0androidappmodule212image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule212image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule212activity_main0androidappmodule212image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule212image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule212activity_main0androidappmodule212image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule212image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule212activity_main0androidappmodule212image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule212image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule212activity_main0androidappmodule212image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule212image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>