# generated-project

./: as_poet_config.json  build.gradle  dependencies.dot  settings.gradle
androidAppModule0/: build.gradle
androidAppModule0/src/main/: AndroidManifest.xml
androidAppModule0/src/main/java/androidAppModule0packageJava0/: Foo0.java
androidAppModule0/src/main/java/androidAppModule0packageKt0/: Foo0.kt  Foo1.kt  Foo2.kt  Foo3.kt
androidAppModule0/src/main/java/com/androidAppModule0/: Activity0.java
androidAppModule0/src/main/res/layout/: androidappmodule0activity_main0.xml
androidAppModule0/src/main/res/values/: strings.xml
androidAppModule0/src/test/java/androidAppModule0packageKt0/: Foo0Test.kt  Foo1Test.kt  Foo2Test.kt  Foo3Test.kt
androidAppModule1/src/main/: AndroidManifest.xml
androidAppModule10/src/main/: AndroidManifest.xml
androidAppModule100/src/main/: AndroidManifest.xml
androidAppModule101/src/main/: AndroidManifest.xml
androidAppModule102/src/main/: AndroidManifest.xml
androidAppModule103/src/main/: AndroidManifest.xml
androidAppModule104/src/main/: AndroidManifest.xml
androidAppModule105/src/main/: AndroidManifest.xml
androidAppModule106/src/main/: AndroidManifest.xml
androidAppModule107/src/main/: AndroidManifest.xml
androidAppModule108/src/main/: AndroidManifest.xml
androidAppModule109/src/main/: AndroidManifest.xml
androidAppModule11/src/main/: AndroidManifest.xml
androidAppModule110/src/main/: AndroidManifest.xml
androidAppModule111/src/main/: AndroidManifest.xml
androidAppModule112/src/main/: AndroidManifest.xml
androidAppModule113/src/main/: AndroidManifest.xml
androidAppModule114/src/main/: AndroidManifest.xml
androidAppModule115/src/main/: AndroidManifest.xml
androidAppModule116/src/main/: AndroidManifest.xml
androidAppModule117/src/main/: AndroidManifest.xml
androidAppModule118/src/main/: AndroidManifest.xml
androidAppModule119/src/main/: AndroidManifest.xml
androidAppModule12/src/main/: AndroidManifest.xml
androidAppModule120/src/main/: AndroidManifest.xml
androidAppModule121/src/main/: AndroidManifest.xml
androidAppModule122/src/main/: AndroidManifest.xml
androidAppModule123/src/main/: AndroidManifest.xml
androidAppModule124/src/main/: AndroidManifest.xml
androidAppModule125/src/main/: AndroidManifest.xml
androidAppModule126/src/main/: AndroidManifest.xml
androidAppModule127/src/main/: AndroidManifest.xml
androidAppModule128/src/main/: AndroidManifest.xml
androidAppModule129/src/main/: AndroidManifest.xml
androidAppModule13/src/main/: AndroidManifest.xml
androidAppModule130/src/main/: AndroidManifest.xml
androidAppModule131/src/main/: AndroidManifest.xml
androidAppModule132/src/main/: AndroidManifest.xml
androidAppModule133/src/main/: AndroidManifest.xml
androidAppModule134/src/main/: AndroidManifest.xml
androidAppModule135/src/main/: AndroidManifest.xml
androidAppModule136/src/main/: AndroidManifest.xml
androidAppModule137/src/main/: AndroidManifest.xml
androidAppModule138/src/main/: AndroidManifest.xml
androidAppModule139/src/main/: AndroidManifest.xml
androidAppModule14/src/main/: AndroidManifest.xml
androidAppModule140/src/main/: AndroidManifest.xml
androidAppModule141/src/main/: AndroidManifest.xml
androidAppModule142/src/main/: AndroidManifest.xml
androidAppModule143/src/main/: AndroidManifest.xml
androidAppModule144/src/main/: AndroidManifest.xml
androidAppModule145/src/main/: AndroidManifest.xml
androidAppModule146/src/main/: AndroidManifest.xml
androidAppModule147/src/main/: AndroidManifest.xml
androidAppModule148/src/main/: AndroidManifest.xml
androidAppModule149/src/main/: AndroidManifest.xml
androidAppModule15/src/main/: AndroidManifest.xml
androidAppModule150/src/main/: AndroidManifest.xml
androidAppModule151/src/main/: AndroidManifest.xml
androidAppModule152/src/main/: AndroidManifest.xml
androidAppModule153/src/main/: AndroidManifest.xml
androidAppModule154/src/main/: AndroidManifest.xml
androidAppModule155/src/main/: AndroidManifest.xml
androidAppModule156/src/main/: AndroidManifest.xml
androidAppModule157/src/main/: AndroidManifest.xml
androidAppModule158/src/main/: AndroidManifest.xml
androidAppModule159/src/main/: AndroidManifest.xml
androidAppModule16/src/main/: AndroidManifest.xml
androidAppModule160/src/main/: AndroidManifest.xml
androidAppModule161/src/main/: AndroidManifest.xml
androidAppModule162/src/main/: AndroidManifest.xml
androidAppModule163/src/main/: AndroidManifest.xml
androidAppModule164/src/main/: AndroidManifest.xml
androidAppModule165/src/main/: AndroidManifest.xml
androidAppModule166/src/main/: AndroidManifest.xml
androidAppModule167/src/main/: AndroidManifest.xml
androidAppModule168/src/main/: AndroidManifest.xml
androidAppModule169/src/main/: AndroidManifest.xml
androidAppModule17/src/main/: AndroidManifest.xml
androidAppModule170/src/main/: AndroidManifest.xml
androidAppModule171/src/main/: AndroidManifest.xml
androidAppModule172/src/main/: AndroidManifest.xml
androidAppModule173/src/main/: AndroidManifest.xml
androidAppModule174/src/main/: AndroidManifest.xml
androidAppModule175/src/main/: AndroidManifest.xml
androidAppModule176/src/main/: AndroidManifest.xml
androidAppModule177/src/main/: AndroidManifest.xml
androidAppModule178/src/main/: AndroidManifest.xml
androidAppModule179/src/main/: AndroidManifest.xml
androidAppModule18/src/main/: AndroidManifest.xml
androidAppModule180/src/main/: AndroidManifest.xml
androidAppModule181/src/main/: AndroidManifest.xml
androidAppModule182/src/main/: AndroidManifest.xml
androidAppModule183/src/main/: AndroidManifest.xml
androidAppModule246/: build.gradle
module1/: build.gradle
module1/src/main/java/module1packageJava0/: Foo0.java  Foo1.java  Foo2.java  Foo3.java
module1/src/main/java/module1packageKt0/: Foo0.kt  Foo1.kt  Foo2.kt  Foo3.kt
module1/src/test/java/module1packageKt0/: Foo0Test.kt  Foo1Test.kt  Foo2Test.kt  Foo3Test.kt
module5/: build.gradle
(+9457 files in other folders)
