<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule128activity_main0androidAppModule128string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule128string0"
        
/><TextView
        android:id="@+id/androidappmodule128activity_main0androidAppModule128string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule128string1"
        
/><TextView
        android:id="@+id/androidappmodule128activity_main0androidAppModule128string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule128string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule128activity_main0androidappmodule128image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule128image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule128activity_main0androidappmodule128image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule128image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule128activity_main0androidappmodule128image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule128image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule128activity_main0androidappmodule128image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule128image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule128activity_main0androidappmodule128image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule128image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule128activity_main0androidappmodule128image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule128image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>