<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule294activity_main0androidAppModule294string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule294string0"
        
/><TextView
        android:id="@+id/androidappmodule294activity_main0androidAppModule294string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule294string1"
        
/><TextView
        android:id="@+id/androidappmodule294activity_main0androidAppModule294string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule294string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule294activity_main0androidappmodule294image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule294image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule294activity_main0androidappmodule294image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule294image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule294activity_main0androidappmodule294image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule294image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule294activity_main0androidappmodule294image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule294image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule294activity_main0androidappmodule294image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule294image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule294activity_main0androidappmodule294image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule294image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>