<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule266activity_main0androidAppModule266string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule266string0"
        
/><TextView
        android:id="@+id/androidappmodule266activity_main0androidAppModule266string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule266string1"
        
/><TextView
        android:id="@+id/androidappmodule266activity_main0androidAppModule266string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule266string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule266activity_main0androidappmodule266image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule266image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule266activity_main0androidappmodule266image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule266image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule266activity_main0androidappmodule266image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule266image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule266activity_main0androidappmodule266image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule266image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule266activity_main0androidappmodule266image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule266image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule266activity_main0androidappmodule266image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule266image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>