<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule264activity_main0androidAppModule264string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule264string0"
        
/><TextView
        android:id="@+id/androidappmodule264activity_main0androidAppModule264string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule264string1"
        
/><TextView
        android:id="@+id/androidappmodule264activity_main0androidAppModule264string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule264string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule264activity_main0androidappmodule264image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule264image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule264activity_main0androidappmodule264image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule264image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule264activity_main0androidappmodule264image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule264image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule264activity_main0androidappmodule264image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule264image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule264activity_main0androidappmodule264image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule264image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule264activity_main0androidappmodule264image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule264image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>