<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule112activity_main0androidAppModule112string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule112string0"
        
/><TextView
        android:id="@+id/androidappmodule112activity_main0androidAppModule112string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule112string1"
        
/><TextView
        android:id="@+id/androidappmodule112activity_main0androidAppModule112string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule112string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule112activity_main0androidappmodule112image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule112image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule112activity_main0androidappmodule112image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule112image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule112activity_main0androidappmodule112image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule112image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule112activity_main0androidappmodule112image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule112image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule112activity_main0androidappmodule112image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule112image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule112activity_main0androidappmodule112image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule112image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>