<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule160activity_main0androidAppModule160string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule160string0"
        
/><TextView
        android:id="@+id/androidappmodule160activity_main0androidAppModule160string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule160string1"
        
/><TextView
        android:id="@+id/androidappmodule160activity_main0androidAppModule160string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule160string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule160activity_main0androidappmodule160image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule160image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule160activity_main0androidappmodule160image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule160image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule160activity_main0androidappmodule160image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule160image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule160activity_main0androidappmodule160image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule160image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule160activity_main0androidappmodule160image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule160image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule160activity_main0androidappmodule160image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule160image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>