<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule304activity_main0androidAppModule304string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule304string0"
        
/><TextView
        android:id="@+id/androidappmodule304activity_main0androidAppModule304string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule304string1"
        
/><TextView
        android:id="@+id/androidappmodule304activity_main0androidAppModule304string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule304string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule304activity_main0androidappmodule304image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule304image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule304activity_main0androidappmodule304image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule304image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule304activity_main0androidappmodule304image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule304image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule304activity_main0androidappmodule304image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule304image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule304activity_main0androidappmodule304image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule304image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule304activity_main0androidappmodule304image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule304image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>