<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule236activity_main0androidAppModule236string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule236string0"
        
/><TextView
        android:id="@+id/androidappmodule236activity_main0androidAppModule236string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule236string1"
        
/><TextView
        android:id="@+id/androidappmodule236activity_main0androidAppModule236string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule236string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule236activity_main0androidappmodule236image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule236image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule236activity_main0androidappmodule236image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule236image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule236activity_main0androidappmodule236image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule236image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule236activity_main0androidappmodule236image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule236image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule236activity_main0androidappmodule236image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule236image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule236activity_main0androidappmodule236image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule236image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>