<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule67activity_main0androidAppModule67string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule67string0"
        
/><TextView
        android:id="@+id/androidappmodule67activity_main0androidAppModule67string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule67string1"
        
/><TextView
        android:id="@+id/androidappmodule67activity_main0androidAppModule67string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule67string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule67activity_main0androidappmodule67image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule67image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule67activity_main0androidappmodule67image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule67image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule67activity_main0androidappmodule67image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule67image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule67activity_main0androidappmodule67image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule67image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule67activity_main0androidappmodule67image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule67image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule67activity_main0androidappmodule67image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule67image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>