<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule208activity_main0androidAppModule208string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule208string0"
        
/><TextView
        android:id="@+id/androidappmodule208activity_main0androidAppModule208string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule208string1"
        
/><TextView
        android:id="@+id/androidappmodule208activity_main0androidAppModule208string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule208string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule208activity_main0androidappmodule208image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule208image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule208activity_main0androidappmodule208image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule208image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule208activity_main0androidappmodule208image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule208image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule208activity_main0androidappmodule208image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule208image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule208activity_main0androidappmodule208image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule208image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule208activity_main0androidappmodule208image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule208image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>