<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule380activity_main0androidAppModule380string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule380string0"
        
/><TextView
        android:id="@+id/androidappmodule380activity_main0androidAppModule380string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule380string1"
        
/><TextView
        android:id="@+id/androidappmodule380activity_main0androidAppModule380string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule380string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule380activity_main0androidappmodule380image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule380image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule380activity_main0androidappmodule380image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule380image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule380activity_main0androidappmodule380image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule380image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule380activity_main0androidappmodule380image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule380image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule380activity_main0androidappmodule380image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule380image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule380activity_main0androidappmodule380image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule380image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>