<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule185activity_main0androidAppModule185string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule185string0"
        
/><TextView
        android:id="@+id/androidappmodule185activity_main0androidAppModule185string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule185string1"
        
/><TextView
        android:id="@+id/androidappmodule185activity_main0androidAppModule185string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule185string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule185activity_main0androidappmodule185image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule185image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule185activity_main0androidappmodule185image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule185image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule185activity_main0androidappmodule185image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule185image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule185activity_main0androidappmodule185image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule185image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule185activity_main0androidappmodule185image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule185image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule185activity_main0androidappmodule185image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule185image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>