<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule38activity_main0androidAppModule38string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule38string0"
        
/><TextView
        android:id="@+id/androidappmodule38activity_main0androidAppModule38string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule38string1"
        
/><TextView
        android:id="@+id/androidappmodule38activity_main0androidAppModule38string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule38string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule38activity_main0androidappmodule38image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule38image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule38activity_main0androidappmodule38image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule38image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule38activity_main0androidappmodule38image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule38image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule38activity_main0androidappmodule38image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule38image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule38activity_main0androidappmodule38image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule38image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule38activity_main0androidappmodule38image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule38image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>