<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule82activity_main0androidAppModule82string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule82string0"
        
/><TextView
        android:id="@+id/androidappmodule82activity_main0androidAppModule82string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule82string1"
        
/><TextView
        android:id="@+id/androidappmodule82activity_main0androidAppModule82string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule82string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule82activity_main0androidappmodule82image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule82image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule82activity_main0androidappmodule82image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule82image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule82activity_main0androidappmodule82image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule82image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule82activity_main0androidappmodule82image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule82image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule82activity_main0androidappmodule82image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule82image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule82activity_main0androidappmodule82image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule82image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>