<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule375activity_main0androidAppModule375string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule375string0"
        
/><TextView
        android:id="@+id/androidappmodule375activity_main0androidAppModule375string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule375string1"
        
/><TextView
        android:id="@+id/androidappmodule375activity_main0androidAppModule375string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule375string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule375activity_main0androidappmodule375image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule375image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule375activity_main0androidappmodule375image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule375image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule375activity_main0androidappmodule375image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule375image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule375activity_main0androidappmodule375image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule375image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule375activity_main0androidappmodule375image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule375image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule375activity_main0androidappmodule375image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule375image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>