<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule283activity_main0androidAppModule283string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule283string0"
        
/><TextView
        android:id="@+id/androidappmodule283activity_main0androidAppModule283string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule283string1"
        
/><TextView
        android:id="@+id/androidappmodule283activity_main0androidAppModule283string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule283string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule283activity_main0androidappmodule283image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule283image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule283activity_main0androidappmodule283image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule283image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule283activity_main0androidappmodule283image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule283image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule283activity_main0androidappmodule283image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule283image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule283activity_main0androidappmodule283image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule283image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule283activity_main0androidappmodule283image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule283image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>