<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule51activity_main0androidAppModule51string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule51string0"
        
/><TextView
        android:id="@+id/androidappmodule51activity_main0androidAppModule51string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule51string1"
        
/><TextView
        android:id="@+id/androidappmodule51activity_main0androidAppModule51string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule51string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule51activity_main0androidappmodule51image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule51image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule51activity_main0androidappmodule51image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule51image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule51activity_main0androidappmodule51image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule51image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule51activity_main0androidappmodule51image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule51image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule51activity_main0androidappmodule51image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule51image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule51activity_main0androidappmodule51image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule51image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>