<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule407activity_main0androidAppModule407string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule407string0"
        
/><TextView
        android:id="@+id/androidappmodule407activity_main0androidAppModule407string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule407string1"
        
/><TextView
        android:id="@+id/androidappmodule407activity_main0androidAppModule407string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule407string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule407activity_main0androidappmodule407image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule407image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule407activity_main0androidappmodule407image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule407image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule407activity_main0androidappmodule407image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule407image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule407activity_main0androidappmodule407image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule407image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule407activity_main0androidappmodule407image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule407image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule407activity_main0androidappmodule407image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule407image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>