<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule276activity_main0androidAppModule276string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule276string0"
        
/><TextView
        android:id="@+id/androidappmodule276activity_main0androidAppModule276string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule276string1"
        
/><TextView
        android:id="@+id/androidappmodule276activity_main0androidAppModule276string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule276string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule276activity_main0androidappmodule276image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule276image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule276activity_main0androidappmodule276image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule276image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule276activity_main0androidappmodule276image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule276image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule276activity_main0androidappmodule276image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule276image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule276activity_main0androidappmodule276image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule276image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule276activity_main0androidappmodule276image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule276image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>