<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule437activity_main0androidAppModule437string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule437string0"
        
/><TextView
        android:id="@+id/androidappmodule437activity_main0androidAppModule437string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule437string1"
        
/><TextView
        android:id="@+id/androidappmodule437activity_main0androidAppModule437string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule437string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule437activity_main0androidappmodule437image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule437image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule437activity_main0androidappmodule437image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule437image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule437activity_main0androidappmodule437image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule437image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule437activity_main0androidappmodule437image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule437image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule437activity_main0androidappmodule437image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule437image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule437activity_main0androidappmodule437image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule437image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>