<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule173activity_main0androidAppModule173string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule173string0"
        
/><TextView
        android:id="@+id/androidappmodule173activity_main0androidAppModule173string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule173string1"
        
/><TextView
        android:id="@+id/androidappmodule173activity_main0androidAppModule173string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule173string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule173activity_main0androidappmodule173image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule173image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule173activity_main0androidappmodule173image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule173image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule173activity_main0androidappmodule173image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule173image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule173activity_main0androidappmodule173image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule173image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule173activity_main0androidappmodule173image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule173image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule173activity_main0androidappmodule173image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule173image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>