<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule136activity_main0androidAppModule136string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule136string0"
        
/><TextView
        android:id="@+id/androidappmodule136activity_main0androidAppModule136string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule136string1"
        
/><TextView
        android:id="@+id/androidappmodule136activity_main0androidAppModule136string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule136string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule136activity_main0androidappmodule136image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule136image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule136activity_main0androidappmodule136image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule136image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule136activity_main0androidappmodule136image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule136image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule136activity_main0androidappmodule136image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule136image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule136activity_main0androidappmodule136image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule136image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule136activity_main0androidappmodule136image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule136image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>