<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule254activity_main0androidAppModule254string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule254string0"
        
/><TextView
        android:id="@+id/androidappmodule254activity_main0androidAppModule254string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule254string1"
        
/><TextView
        android:id="@+id/androidappmodule254activity_main0androidAppModule254string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule254string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule254activity_main0androidappmodule254image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule254image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule254activity_main0androidappmodule254image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule254image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule254activity_main0androidappmodule254image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule254image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule254activity_main0androidappmodule254image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule254image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule254activity_main0androidappmodule254image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule254image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule254activity_main0androidappmodule254image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule254image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>