<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule145activity_main0androidAppModule145string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule145string0"
        
/><TextView
        android:id="@+id/androidappmodule145activity_main0androidAppModule145string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule145string1"
        
/><TextView
        android:id="@+id/androidappmodule145activity_main0androidAppModule145string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule145string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule145activity_main0androidappmodule145image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule145image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule145activity_main0androidappmodule145image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule145image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule145activity_main0androidappmodule145image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule145image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule145activity_main0androidappmodule145image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule145image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule145activity_main0androidappmodule145image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule145image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule145activity_main0androidappmodule145image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule145image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>