<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule365activity_main0androidAppModule365string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule365string0"
        
/><TextView
        android:id="@+id/androidappmodule365activity_main0androidAppModule365string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule365string1"
        
/><TextView
        android:id="@+id/androidappmodule365activity_main0androidAppModule365string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule365string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule365activity_main0androidappmodule365image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule365image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule365activity_main0androidappmodule365image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule365image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule365activity_main0androidappmodule365image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule365image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule365activity_main0androidappmodule365image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule365image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule365activity_main0androidappmodule365image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule365image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule365activity_main0androidappmodule365image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule365image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>