<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule386activity_main0androidAppModule386string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule386string0"
        
/><TextView
        android:id="@+id/androidappmodule386activity_main0androidAppModule386string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule386string1"
        
/><TextView
        android:id="@+id/androidappmodule386activity_main0androidAppModule386string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule386string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule386activity_main0androidappmodule386image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule386image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule386activity_main0androidappmodule386image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule386image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule386activity_main0androidappmodule386image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule386image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule386activity_main0androidappmodule386image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule386image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule386activity_main0androidappmodule386image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule386image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule386activity_main0androidappmodule386image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule386image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>