<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule49activity_main0androidAppModule49string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule49string0"
        
/><TextView
        android:id="@+id/androidappmodule49activity_main0androidAppModule49string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule49string1"
        
/><TextView
        android:id="@+id/androidappmodule49activity_main0androidAppModule49string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule49string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule49activity_main0androidappmodule49image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule49image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule49activity_main0androidappmodule49image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule49image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule49activity_main0androidappmodule49image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule49image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule49activity_main0androidappmodule49image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule49image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule49activity_main0androidappmodule49image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule49image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule49activity_main0androidappmodule49image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule49image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>