<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule20activity_main0androidAppModule20string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule20string0"
        
/><TextView
        android:id="@+id/androidappmodule20activity_main0androidAppModule20string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule20string1"
        
/><TextView
        android:id="@+id/androidappmodule20activity_main0androidAppModule20string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule20string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule20activity_main0androidappmodule20image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule20image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule20activity_main0androidappmodule20image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule20image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule20activity_main0androidappmodule20image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule20image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule20activity_main0androidappmodule20image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule20image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule20activity_main0androidappmodule20image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule20image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule20activity_main0androidappmodule20image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule20image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>