<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule33activity_main0androidAppModule33string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule33string0"
        
/><TextView
        android:id="@+id/androidappmodule33activity_main0androidAppModule33string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule33string1"
        
/><TextView
        android:id="@+id/androidappmodule33activity_main0androidAppModule33string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule33string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule33activity_main0androidappmodule33image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule33image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule33activity_main0androidappmodule33image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule33image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule33activity_main0androidappmodule33image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule33image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule33activity_main0androidappmodule33image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule33image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule33activity_main0androidappmodule33image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule33image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule33activity_main0androidappmodule33image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule33image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>