<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule120activity_main0androidAppModule120string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule120string0"
        
/><TextView
        android:id="@+id/androidappmodule120activity_main0androidAppModule120string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule120string1"
        
/><TextView
        android:id="@+id/androidappmodule120activity_main0androidAppModule120string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule120string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule120activity_main0androidappmodule120image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule120image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule120activity_main0androidappmodule120image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule120image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule120activity_main0androidappmodule120image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule120image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule120activity_main0androidappmodule120image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule120image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule120activity_main0androidappmodule120image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule120image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule120activity_main0androidappmodule120image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule120image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>