<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule40activity_main0androidAppModule40string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule40string0"
        
/><TextView
        android:id="@+id/androidappmodule40activity_main0androidAppModule40string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule40string1"
        
/><TextView
        android:id="@+id/androidappmodule40activity_main0androidAppModule40string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule40string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule40activity_main0androidappmodule40image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule40image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule40activity_main0androidappmodule40image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule40image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule40activity_main0androidappmodule40image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule40image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule40activity_main0androidappmodule40image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule40image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule40activity_main0androidappmodule40image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule40image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule40activity_main0androidappmodule40image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule40image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>