apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.androidAppModule0"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildType0 {

        }
        buildType1 {

        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':androidAppModule390')
    implementation project(':androidAppModule98')
    implementation project(':androidAppModule313')
    implementation project(':androidAppModule406')
    implementation project(':module9')
    implementation project(':androidAppModule349')
    implementation project(':module65')
    implementation project(':androidAppModule370')
    implementation project(':androidAppModule220')
    implementation project(':androidAppModule95')
    implementation project(':androidAppModule289')
    implementation project(':androidAppModule284')
    implementation project(':module64')
    implementation project(':androidAppModule134')
    implementation project(':module10')
    implementation project(':androidAppModule424')
    implementation project(':androidAppModule438')
    implementation project(':androidAppModule383')
    implementation project(':androidAppModule46')
    implementation project(':module42')
    implementation project(':androidAppModule169')
    implementation project(':androidAppModule304')
    implementation project(':androidAppModule196')
    implementation project(':androidAppModule347')
    implementation project(':androidAppModule238')
    implementation project(':androidAppModule158')
    implementation project(':androidAppModule320')
    implementation project(':module21')
    implementation project(':androidAppModule29')
    implementation project(':androidAppModule429')
    implementation project(':androidAppModule60')
    implementation project(':androidAppModule246')
    implementation project(':androidAppModule136')
    implementation project(':androidAppModule300')
    implementation project(':androidAppModule185')
    implementation project(':androidAppModule217')
    implementation project(':androidAppModule404')
    implementation project(':androidAppModule102')
    implementation project(':androidAppModule443')
    implementation project(':androidAppModule274')
    implementation project(':androidAppModule222')
    implementation project(':module36')
    implementation project(':androidAppModule6')
    implementation project(':androidAppModule280')
    implementation project(':androidAppModule343')
    implementation project(':androidAppModule371')
    implementation project(':androidAppModule328')
    implementation project(':androidAppModule299')
    implementation project(':androidAppModule252')
    implementation project(':androidAppModule73')
    implementation project(':androidAppModule32')
    implementation project(':androidAppModule58')
    implementation project(':androidAppModule92')
    implementation project(':androidAppModule214')
    implementation project(':androidAppModule88')
    implementation project(':androidAppModule103')
    implementation project(':androidAppModule416')
    implementation project(':androidAppModule190')
    implementation project(':androidAppModule166')
    implementation project(':androidAppModule39')
    implementation project(':androidAppModule314')
    implementation project(':androidAppModule342')
    implementation project(':androidAppModule221')
    implementation project(':androidAppModule442')
    implementation project(':androidAppModule37')
    implementation project(':module32')
    implementation project(':androidAppModule302')
    implementation project(':androidAppModule271')
    implementation project(':androidAppModule237')
    implementation project(':androidAppModule426')
    implementation project(':androidAppModule232')
    implementation project(':androidAppModule90')
    implementation project(':androidAppModule249')
    implementation project(':androidAppModule35')
    implementation project(':androidAppModule411')
    implementation project(':androidAppModule20')
    implementation project(':androidAppModule4')
    implementation project(':androidAppModule109')
    implementation project(':androidAppModule5')
    implementation project(':androidAppModule278')
    implementation project(':androidAppModule101')
    implementation project(':androidAppModule408')
    implementation project(':androidAppModule71')
    implementation project(':androidAppModule93')
    implementation project(':androidAppModule227')
    implementation project(':androidAppModule79')
    implementation project(':androidAppModule80')
    implementation project(':androidAppModule250')
    implementation project(':androidAppModule247')
    implementation project(':androidAppModule148')
    implementation project(':androidAppModule42')
    implementation project(':androidAppModule176')
    implementation project(':androidAppModule409')
    implementation project(':androidAppModule440')
    implementation project(':module23')
    implementation project(':androidAppModule277')
    implementation project(':androidAppModule385')
    implementation project(':androidAppModule448')
    implementation project(':module55')
    implementation project(':androidAppModule229')
    implementation project(':module6')
    implementation project(':androidAppModule413')
    implementation project(':androidAppModule324')
    implementation project(':androidAppModule350')
    implementation project(':androidAppModule218')
    implementation project(':module17')
    implementation project(':module28')
    implementation project(':androidAppModule84')
    implementation project(':androidAppModule107')
    implementation project(':androidAppModule160')
    implementation project(':androidAppModule358')
    implementation project(':androidAppModule187')
    implementation project(':androidAppModule224')
    implementation project(':androidAppModule283')
    implementation project(':androidAppModule399')
    implementation project(':androidAppModule330')
    implementation project(':androidAppModule263')
    implementation project(':androidAppModule437')
    implementation project(':androidAppModule215')
    implementation project(':androidAppModule64')
    implementation project(':androidAppModule31')
    implementation project(':androidAppModule301')
    implementation project(':module14')
    implementation project(':androidAppModule184')
    implementation project(':androidAppModule74')
    implementation project(':module52')
    implementation project(':androidAppModule140')
    implementation project(':androidAppModule139')
    implementation project(':androidAppModule315')
    implementation project(':androidAppModule419')
    implementation project(':androidAppModule55')
    implementation project(':androidAppModule30')
    implementation project(':androidAppModule279')
    implementation project(':module62')
    implementation project(':androidAppModule213')
    implementation project(':module61')
    implementation project(':androidAppModule382')
    implementation project(':androidAppModule234')
    implementation project(':androidAppModule434')
    implementation project(':androidAppModule202')
    implementation project(':androidAppModule47')
    implementation project(':androidAppModule306')
    implementation project(':androidAppModule319')
    implementation project(':androidAppModule388')
    implementation project(':androidAppModule346')
    implementation project(':androidAppModule199')
    implementation project(':androidAppModule298')
    implementation project(':androidAppModule97')
    implementation project(':androidAppModule433')
    implementation project(':androidAppModule235')
    implementation project(':androidAppModule33')
    implementation project(':module26')
    implementation project(':module60')
    implementation project(':androidAppModule144')
    implementation project(':androidAppModule242')
    implementation project(':androidAppModule9')
    implementation project(':androidAppModule3')
    implementation project(':androidAppModule420')
    implementation project(':androidAppModule253')
    implementation project(':androidAppModule392')
    implementation project(':androidAppModule223')
    implementation project(':module11')
    implementation project(':androidAppModule216')
    implementation project(':androidAppModule384')
    implementation project(':androidAppModule367')
    implementation project(':androidAppModule85')
    implementation project(':androidAppModule262')
    implementation project(':androidAppModule259')
    implementation project(':androidAppModule428')
    implementation project(':androidAppModule123')
    implementation project(':androidAppModule87')
    implementation project(':androidAppModule381')
    implementation project(':androidAppModule275')
    implementation project(':androidAppModule165')
    implementation project(':androidAppModule321')
    implementation project(':androidAppModule138')
    implementation project(':androidAppModule206')
    implementation project(':androidAppModule96')
    implementation project(':androidAppModule54')
    implementation project(':androidAppModule348')
    implementation project(':androidAppModule360')
    implementation project(':androidAppModule194')
    implementation project(':module54')
    implementation project(':androidAppModule329')
    implementation project(':androidAppModule446')
    implementation project(':androidAppModule131')
    implementation project(':androidAppModule331')
    implementation project(':module45')
    implementation project(':androidAppModule126')
    implementation project(':androidAppModule254')
    implementation project(':androidAppModule24')
    implementation project(':androidAppModule366')
    implementation project(':androidAppModule276')
    implementation project(':androidAppModule163')
    implementation project(':androidAppModule26')
    implementation project(':androidAppModule22')
    implementation project(':androidAppModule260')
    implementation project(':androidAppModule364')
    implementation project(':androidAppModule14')
    implementation project(':androidAppModule145')
    implementation project(':androidAppModule273')
    implementation project(':androidAppModule18')
    implementation project(':androidAppModule195')
    implementation project(':androidAppModule267')
    implementation project(':androidAppModule38')
    implementation project(':androidAppModule397')
    implementation project(':androidAppModule436')
    implementation project(':androidAppModule418')
    implementation project(':androidAppModule189')
    implementation project(':androidAppModule40')
    implementation project(':androidAppModule75')
    implementation project(':androidAppModule414')
    implementation project(':module35')
    implementation project(':androidAppModule13')
    implementation project(':androidAppModule405')
    implementation project(':androidAppModule432')
    implementation project(':androidAppModule191')
    implementation project(':androidAppModule355')
    implementation project(':androidAppModule82')
    implementation project(':androidAppModule344')
    implementation project(':androidAppModule23')
    implementation project(':androidAppModule296')
    implementation project(':androidAppModule441')
    implementation project(':androidAppModule152')
    implementation project(':androidAppModule256')
    implementation project(':module38')
    implementation project(':androidAppModule351')
    implementation project(':androidAppModule51')
    implementation project(':androidAppModule151')
    implementation project(':androidAppModule377')
    implementation project(':androidAppModule338')
    implementation project(':module50')
    implementation project(':androidAppModule336')
    implementation project(':androidAppModule354')
    implementation project(':androidAppModule116')
    implementation project(':androidAppModule402')
    implementation project(':androidAppModule421')
    implementation project(':androidAppModule333')
    implementation project(':androidAppModule297')
    implementation project(':androidAppModule193')
    implementation project(':module4')
    implementation project(':androidAppModule121')
    implementation project(':module2')
    implementation project(':module22')
    implementation project(':androidAppModule186')
    implementation project(':androidAppModule233')
    implementation project(':androidAppModule445')
    implementation project(':module16')
    implementation project(':androidAppModule119')
    implementation project(':androidAppModule308')
    implementation project(':module49')
    implementation project(':module57')
    implementation project(':androidAppModule25')
    implementation project(':androidAppModule162')
    implementation project(':androidAppModule236')
    implementation project(':androidAppModule243')
    implementation project(':androidAppModule285')
    implementation project(':androidAppModule400')
    implementation project(':androidAppModule327')
    implementation project(':androidAppModule36')
    implementation project(':androidAppModule180')
    implementation project(':androidAppModule130')
    implementation project(':module68')
    implementation project(':module40')
    implementation project(':androidAppModule15')
    implementation project(':androidAppModule150')
    implementation project(':androidAppModule380')
    implementation project(':androidAppModule395')
    implementation project(':androidAppModule265')
    implementation project(':androidAppModule268')
    implementation project(':androidAppModule219')
    implementation project(':androidAppModule292')
    implementation project(':module66')
    implementation project(':androidAppModule21')
    implementation project(':androidAppModule393')
    implementation project(':androidAppModule241')
    implementation project(':androidAppModule345')
    implementation project(':androidAppModule99')
    implementation project(':androidAppModule431')
    implementation project(':androidAppModule410')
    implementation project(':androidAppModule48')
    implementation project(':androidAppModule43')
    implementation project(':androidAppModule172')
    implementation project(':androidAppModule317')
    implementation project(':androidAppModule337')
    implementation project(':androidAppModule128')
    implementation project(':androidAppModule68')
    implementation project(':androidAppModule157')
    implementation project(':androidAppModule52')
    implementation project(':androidAppModule177')
    implementation project(':androidAppModule45')
    implementation project(':androidAppModule161')
    implementation project(':androidAppModule396')
    implementation project(':androidAppModule1')
    implementation project(':androidAppModule111')
    implementation project(':module3')
    implementation project(':androidAppModule389')
    implementation project(':module30')
    implementation project(':androidAppModule208')
    implementation project(':androidAppModule307')
    implementation project(':androidAppModule311')
    implementation project(':module5')
    implementation project(':androidAppModule444')
    implementation project(':androidAppModule361')
    implementation project(':androidAppModule287')
    implementation project(':androidAppModule372')
    implementation project(':androidAppModule76')
    implementation project(':androidAppModule129')
    implementation project(':androidAppModule200')
    implementation project(':androidAppModule357')
    implementation project(':androidAppModule332')
    implementation project(':androidAppModule67')
    implementation project(':androidAppModule108')
    implementation project(':androidAppModule188')
    implementation project(':module56')
    implementation project(':androidAppModule61')
    implementation project(':module53')
    implementation project(':androidAppModule359')
    implementation project(':androidAppModule179')
    implementation project(':androidAppModule335')
    implementation project(':androidAppModule430')
    implementation project(':androidAppModule374')
    implementation project(':androidAppModule149')
    implementation project(':androidAppModule11')
    implementation project(':androidAppModule239')
    implementation project(':androidAppModule261')
    implementation project(':androidAppModule178')
    implementation project(':androidAppModule212')
    implementation project(':androidAppModule269')
    implementation project(':androidAppModule2')
    implementation project(':androidAppModule257')
    implementation project(':androidAppModule369')
    implementation project(':androidAppModule117')
    implementation project(':androidAppModule341')
    implementation project(':androidAppModule83')
    implementation project(':androidAppModule12')
    implementation project(':androidAppModule447')
    implementation project(':androidAppModule386')
    implementation project(':androidAppModule248')
    implementation project(':androidAppModule325')
    implementation project(':androidAppModule133')
    implementation project(':androidAppModule159')
    implementation project(':androidAppModule365')
    implementation project(':androidAppModule205')
    implementation project(':androidAppModule192')
    implementation project(':androidAppModule168')
    implementation project(':androidAppModule56')
    implementation project(':androidAppModule310')
    implementation project(':androidAppModule449')
    implementation project(':androidAppModule427')
    implementation project(':androidAppModule16')
    implementation project(':androidAppModule19')
    implementation project(':androidAppModule293')
    implementation project(':module51')
    implementation project(':module8')
    implementation project(':androidAppModule125')
    implementation project(':androidAppModule417')
    implementation project(':androidAppModule115')
    implementation project(':androidAppModule363')
    implementation project(':androidAppModule326')
    implementation project(':androidAppModule303')
    implementation project(':androidAppModule245')
    implementation project(':androidAppModule322')
    implementation project(':module20')
    implementation project(':androidAppModule288')
    implementation project(':androidAppModule142')
    implementation project(':androidAppModule27')
    implementation project(':androidAppModule339')
    implementation project(':androidAppModule198')
    implementation project(':androidAppModule132')
    implementation project(':androidAppModule323')
    implementation project(':androidAppModule376')
    implementation project(':androidAppModule8')
    implementation project(':androidAppModule118')
    implementation project(':module18')
    implementation project(':androidAppModule69')
    implementation project(':androidAppModule290')
    implementation project(':androidAppModule368')
    implementation project(':androidAppModule230')
    implementation project(':module12')
    implementation project(':androidAppModule412')
    implementation project(':module15')
    implementation project(':androidAppModule174')
    implementation project(':androidAppModule70')
    implementation project(':androidAppModule423')
    implementation project(':androidAppModule137')
    implementation project(':androidAppModule240')
    implementation project(':androidAppModule226')
    implementation project(':androidAppModule66')
    implementation project(':androidAppModule375')
    implementation project(':androidAppModule147')
    implementation project(':androidAppModule231')
    implementation project(':androidAppModule398')
    implementation project(':androidAppModule305')
    implementation project(':androidAppModule50')
    implementation project(':androidAppModule318')
    implementation project(':androidAppModule225')
    implementation project(':androidAppModule146')
    implementation project(':androidAppModule211')
    implementation project(':androidAppModule63')
    implementation project(':androidAppModule114')
    implementation project(':module29')
    implementation project(':androidAppModule170')
    implementation project(':androidAppModule175')
    implementation project(':module43')
    implementation project(':androidAppModule77')
    implementation project(':androidAppModule291')
    implementation project(':androidAppModule65')
    implementation project(':module58')
    implementation project(':androidAppModule155')
    implementation project(':androidAppModule94')
    implementation project(':androidAppModule204')
    implementation project(':androidAppModule258')
    implementation project(':androidAppModule201')
    implementation project(':androidAppModule356')
    implementation project(':module33')
    implementation project(':androidAppModule135')
    implementation project(':androidAppModule264')
    implementation project(':module37')
    implementation project(':androidAppModule407')
    implementation project(':androidAppModule244')
    implementation project(':androidAppModule316')
    implementation project(':androidAppModule309')
    implementation project(':androidAppModule156')
    implementation project(':androidAppModule415')
    implementation project(':module7')
    implementation project(':androidAppModule154')
    implementation project(':androidAppModule89')
    implementation project(':module27')
    implementation project(':androidAppModule207')
    implementation project(':androidAppModule143')
    implementation project(':androidAppModule403')
    implementation project(':androidAppModule122')
    implementation project(':androidAppModule17')
    implementation project(':module34')
    implementation project(':module25')
    implementation project(':module69')
    implementation project(':androidAppModule181')
    implementation project(':androidAppModule435')
    implementation project(':androidAppModule197')
    implementation project(':module1')
    implementation project(':androidAppModule378')
    implementation project(':androidAppModule59')
    implementation project(':module19')
    implementation project(':androidAppModule379')
    implementation project(':androidAppModule124')
    implementation project(':module13')
    implementation project(':androidAppModule110')
    implementation project(':androidAppModule281')
    implementation project(':androidAppModule78')
    implementation project(':androidAppModule164')
    implementation project(':androidAppModule362')
    implementation project(':androidAppModule120')
    implementation project(':androidAppModule439')
    implementation project(':androidAppModule183')
    implementation project(':androidAppModule182')
    implementation project(':androidAppModule7')
    implementation project(':androidAppModule334')
    implementation project(':androidAppModule34')
    implementation project(':androidAppModule255')
    implementation project(':androidAppModule425')
    implementation project(':androidAppModule81')
    implementation project(':module41')
    implementation project(':module0')
    implementation project(':androidAppModule28')
    implementation project(':androidAppModule153')
    implementation project(':androidAppModule173')
    implementation project(':androidAppModule270')
    implementation project(':androidAppModule391')
    implementation project(':androidAppModule72')
    implementation project(':androidAppModule294')
    implementation project(':module48')
    implementation project(':androidAppModule210')
    implementation project(':androidAppModule112')
    implementation project(':androidAppModule312')
    implementation project(':module47')
    implementation project(':androidAppModule387')
    implementation project(':androidAppModule127')
    implementation project(':androidAppModule203')
    implementation project(':androidAppModule353')
    implementation project(':androidAppModule373')
    implementation project(':androidAppModule394')
    implementation project(':androidAppModule106')
    implementation project(':androidAppModule422')
    implementation project(':androidAppModule141')
    implementation project(':androidAppModule266')
    implementation project(':module63')
    implementation project(':module67')
    implementation project(':androidAppModule100')
    implementation project(':androidAppModule228')
    implementation project(':androidAppModule286')
    implementation project(':androidAppModule352')
    implementation project(':androidAppModule53')
    implementation project(':androidAppModule10')
    implementation project(':androidAppModule340')
    implementation project(':androidAppModule57')
    implementation project(':module46')
    implementation project(':module59')
    implementation project(':androidAppModule209')
    implementation project(':androidAppModule295')
    implementation project(':androidAppModule44')
    implementation project(':androidAppModule104')
    implementation project(':androidAppModule105')
    implementation project(':androidAppModule251')
    implementation project(':androidAppModule49')
    implementation project(':androidAppModule62')
    implementation project(':module24')
    implementation project(':androidAppModule282')
    implementation project(':androidAppModule41')
    implementation project(':module44')
    implementation project(':androidAppModule272')
    implementation project(':androidAppModule91')
    implementation project(':module39')
    implementation project(':androidAppModule113')
    implementation project(':module31')
    implementation project(':androidAppModule86')
    implementation project(':androidAppModule171')
    implementation project(':androidAppModule167')
    implementation project(':androidAppModule401')
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
    implementation "com.android.support:multidex:1.0.3"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}