<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule422activity_main0androidAppModule422string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule422string0"
        
/><TextView
        android:id="@+id/androidappmodule422activity_main0androidAppModule422string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule422string1"
        
/><TextView
        android:id="@+id/androidappmodule422activity_main0androidAppModule422string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule422string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule422activity_main0androidappmodule422image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule422image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule422activity_main0androidappmodule422image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule422image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule422activity_main0androidappmodule422image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule422image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule422activity_main0androidappmodule422image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule422image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule422activity_main0androidappmodule422image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule422image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule422activity_main0androidappmodule422image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule422image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>