<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule133activity_main0androidAppModule133string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule133string0"
        
/><TextView
        android:id="@+id/androidappmodule133activity_main0androidAppModule133string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule133string1"
        
/><TextView
        android:id="@+id/androidappmodule133activity_main0androidAppModule133string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule133string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule133activity_main0androidappmodule133image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule133image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule133activity_main0androidappmodule133image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule133image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule133activity_main0androidappmodule133image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule133image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule133activity_main0androidappmodule133image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule133image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule133activity_main0androidappmodule133image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule133image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule133activity_main0androidappmodule133image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule133image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>