<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule151activity_main0androidAppModule151string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule151string0"
        
/><TextView
        android:id="@+id/androidappmodule151activity_main0androidAppModule151string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule151string1"
        
/><TextView
        android:id="@+id/androidappmodule151activity_main0androidAppModule151string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule151string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule151activity_main0androidappmodule151image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule151image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule151activity_main0androidappmodule151image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule151image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule151activity_main0androidappmodule151image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule151image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule151activity_main0androidappmodule151image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule151image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule151activity_main0androidappmodule151image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule151image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule151activity_main0androidappmodule151image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule151image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>