<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule368activity_main0androidAppModule368string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule368string0"
        
/><TextView
        android:id="@+id/androidappmodule368activity_main0androidAppModule368string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule368string1"
        
/><TextView
        android:id="@+id/androidappmodule368activity_main0androidAppModule368string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule368string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule368activity_main0androidappmodule368image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule368image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule368activity_main0androidappmodule368image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule368image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule368activity_main0androidappmodule368image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule368image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule368activity_main0androidappmodule368image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule368image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule368activity_main0androidappmodule368image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule368image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule368activity_main0androidappmodule368image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule368image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>