<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule275activity_main0androidAppModule275string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule275string0"
        
/><TextView
        android:id="@+id/androidappmodule275activity_main0androidAppModule275string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule275string1"
        
/><TextView
        android:id="@+id/androidappmodule275activity_main0androidAppModule275string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule275string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule275activity_main0androidappmodule275image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule275image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule275activity_main0androidappmodule275image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule275image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule275activity_main0androidappmodule275image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule275image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule275activity_main0androidappmodule275image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule275image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule275activity_main0androidappmodule275image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule275image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule275activity_main0androidappmodule275image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule275image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>