<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule354activity_main0androidAppModule354string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule354string0"
        
/><TextView
        android:id="@+id/androidappmodule354activity_main0androidAppModule354string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule354string1"
        
/><TextView
        android:id="@+id/androidappmodule354activity_main0androidAppModule354string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule354string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule354activity_main0androidappmodule354image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule354image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule354activity_main0androidappmodule354image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule354image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule354activity_main0androidappmodule354image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule354image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule354activity_main0androidappmodule354image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule354image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule354activity_main0androidappmodule354image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule354image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule354activity_main0androidappmodule354image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule354image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>