<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule324activity_main0androidAppModule324string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule324string0"
        
/><TextView
        android:id="@+id/androidappmodule324activity_main0androidAppModule324string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule324string1"
        
/><TextView
        android:id="@+id/androidappmodule324activity_main0androidAppModule324string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule324string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule324activity_main0androidappmodule324image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule324image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule324activity_main0androidappmodule324image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule324image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule324activity_main0androidappmodule324image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule324image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule324activity_main0androidappmodule324image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule324image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule324activity_main0androidappmodule324image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule324image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule324activity_main0androidappmodule324image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule324image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>