<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule87activity_main0androidAppModule87string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule87string0"
        
/><TextView
        android:id="@+id/androidappmodule87activity_main0androidAppModule87string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule87string1"
        
/><TextView
        android:id="@+id/androidappmodule87activity_main0androidAppModule87string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule87string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule87activity_main0androidappmodule87image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule87image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule87activity_main0androidappmodule87image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule87image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule87activity_main0androidappmodule87image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule87image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule87activity_main0androidappmodule87image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule87image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule87activity_main0androidappmodule87image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule87image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule87activity_main0androidappmodule87image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule87image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>