<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule361activity_main0androidAppModule361string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule361string0"
        
/><TextView
        android:id="@+id/androidappmodule361activity_main0androidAppModule361string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule361string1"
        
/><TextView
        android:id="@+id/androidappmodule361activity_main0androidAppModule361string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule361string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule361activity_main0androidappmodule361image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule361image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule361activity_main0androidappmodule361image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule361image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule361activity_main0androidappmodule361image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule361image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule361activity_main0androidappmodule361image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule361image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule361activity_main0androidappmodule361image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule361image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule361activity_main0androidappmodule361image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule361image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>