<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule434activity_main0androidAppModule434string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule434string0"
        
/><TextView
        android:id="@+id/androidappmodule434activity_main0androidAppModule434string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule434string1"
        
/><TextView
        android:id="@+id/androidappmodule434activity_main0androidAppModule434string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule434string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule434activity_main0androidappmodule434image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule434image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule434activity_main0androidappmodule434image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule434image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule434activity_main0androidappmodule434image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule434image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule434activity_main0androidappmodule434image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule434image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule434activity_main0androidappmodule434image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule434image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule434activity_main0androidappmodule434image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule434image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>