<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule190activity_main0androidAppModule190string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule190string0"
        
/><TextView
        android:id="@+id/androidappmodule190activity_main0androidAppModule190string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule190string1"
        
/><TextView
        android:id="@+id/androidappmodule190activity_main0androidAppModule190string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule190string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule190activity_main0androidappmodule190image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule190image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule190activity_main0androidappmodule190image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule190image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule190activity_main0androidappmodule190image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule190image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule190activity_main0androidappmodule190image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule190image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule190activity_main0androidappmodule190image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule190image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule190activity_main0androidappmodule190image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule190image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>