<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule395activity_main0androidAppModule395string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule395string0"
        
/><TextView
        android:id="@+id/androidappmodule395activity_main0androidAppModule395string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule395string1"
        
/><TextView
        android:id="@+id/androidappmodule395activity_main0androidAppModule395string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule395string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule395activity_main0androidappmodule395image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule395image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule395activity_main0androidappmodule395image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule395image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule395activity_main0androidappmodule395image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule395image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule395activity_main0androidappmodule395image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule395image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule395activity_main0androidappmodule395image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule395image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule395activity_main0androidappmodule395image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule395image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>