<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule435activity_main0androidAppModule435string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule435string0"
        
/><TextView
        android:id="@+id/androidappmodule435activity_main0androidAppModule435string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule435string1"
        
/><TextView
        android:id="@+id/androidappmodule435activity_main0androidAppModule435string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule435string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule435activity_main0androidappmodule435image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule435image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule435activity_main0androidappmodule435image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule435image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule435activity_main0androidappmodule435image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule435image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule435activity_main0androidappmodule435image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule435image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule435activity_main0androidappmodule435image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule435image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule435activity_main0androidappmodule435image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule435image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>