<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule334activity_main0androidAppModule334string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule334string0"
        
/><TextView
        android:id="@+id/androidappmodule334activity_main0androidAppModule334string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule334string1"
        
/><TextView
        android:id="@+id/androidappmodule334activity_main0androidAppModule334string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule334string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule334activity_main0androidappmodule334image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule334image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule334activity_main0androidappmodule334image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule334image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule334activity_main0androidappmodule334image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule334image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule334activity_main0androidappmodule334image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule334image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule334activity_main0androidappmodule334image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule334image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule334activity_main0androidappmodule334image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule334image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>