<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule415activity_main0androidAppModule415string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule415string0"
        
/><TextView
        android:id="@+id/androidappmodule415activity_main0androidAppModule415string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule415string1"
        
/><TextView
        android:id="@+id/androidappmodule415activity_main0androidAppModule415string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule415string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule415activity_main0androidappmodule415image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule415image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule415activity_main0androidappmodule415image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule415image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule415activity_main0androidappmodule415image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule415image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule415activity_main0androidappmodule415image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule415image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule415activity_main0androidappmodule415image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule415image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule415activity_main0androidappmodule415image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule415image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>