<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule248activity_main0androidAppModule248string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule248string0"
        
/><TextView
        android:id="@+id/androidappmodule248activity_main0androidAppModule248string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule248string1"
        
/><TextView
        android:id="@+id/androidappmodule248activity_main0androidAppModule248string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule248string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule248activity_main0androidappmodule248image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule248image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule248activity_main0androidappmodule248image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule248image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule248activity_main0androidappmodule248image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule248image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule248activity_main0androidappmodule248image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule248image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule248activity_main0androidappmodule248image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule248image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule248activity_main0androidappmodule248image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule248image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>