<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule139activity_main0androidAppModule139string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule139string0"
        
/><TextView
        android:id="@+id/androidappmodule139activity_main0androidAppModule139string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule139string1"
        
/><TextView
        android:id="@+id/androidappmodule139activity_main0androidAppModule139string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule139string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule139activity_main0androidappmodule139image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule139image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule139activity_main0androidappmodule139image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule139image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule139activity_main0androidappmodule139image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule139image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule139activity_main0androidappmodule139image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule139image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule139activity_main0androidappmodule139image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule139image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule139activity_main0androidappmodule139image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule139image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>