<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule259activity_main0androidAppModule259string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule259string0"
        
/><TextView
        android:id="@+id/androidappmodule259activity_main0androidAppModule259string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule259string1"
        
/><TextView
        android:id="@+id/androidappmodule259activity_main0androidAppModule259string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule259string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule259activity_main0androidappmodule259image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule259image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule259activity_main0androidappmodule259image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule259image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule259activity_main0androidappmodule259image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule259image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule259activity_main0androidappmodule259image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule259image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule259activity_main0androidappmodule259image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule259image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule259activity_main0androidappmodule259image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule259image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>