<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule344activity_main0androidAppModule344string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule344string0"
        
/><TextView
        android:id="@+id/androidappmodule344activity_main0androidAppModule344string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule344string1"
        
/><TextView
        android:id="@+id/androidappmodule344activity_main0androidAppModule344string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule344string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule344activity_main0androidappmodule344image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule344image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule344activity_main0androidappmodule344image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule344image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule344activity_main0androidappmodule344image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule344image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule344activity_main0androidappmodule344image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule344image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule344activity_main0androidappmodule344image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule344image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule344activity_main0androidappmodule344image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule344image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>