<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule305activity_main0androidAppModule305string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule305string0"
        
/><TextView
        android:id="@+id/androidappmodule305activity_main0androidAppModule305string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule305string1"
        
/><TextView
        android:id="@+id/androidappmodule305activity_main0androidAppModule305string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule305string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule305activity_main0androidappmodule305image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule305image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule305activity_main0androidappmodule305image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule305image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule305activity_main0androidappmodule305image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule305image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule305activity_main0androidappmodule305image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule305image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule305activity_main0androidappmodule305image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule305image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule305activity_main0androidappmodule305image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule305image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>