<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule94activity_main0androidAppModule94string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule94string0"
        
/><TextView
        android:id="@+id/androidappmodule94activity_main0androidAppModule94string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule94string1"
        
/><TextView
        android:id="@+id/androidappmodule94activity_main0androidAppModule94string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule94string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule94activity_main0androidappmodule94image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule94image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule94activity_main0androidappmodule94image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule94image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule94activity_main0androidappmodule94image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule94image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule94activity_main0androidappmodule94image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule94image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule94activity_main0androidappmodule94image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule94image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule94activity_main0androidappmodule94image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule94image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>