<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule152activity_main0androidAppModule152string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule152string0"
        
/><TextView
        android:id="@+id/androidappmodule152activity_main0androidAppModule152string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule152string1"
        
/><TextView
        android:id="@+id/androidappmodule152activity_main0androidAppModule152string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule152string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule152activity_main0androidappmodule152image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule152image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule152activity_main0androidappmodule152image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule152image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule152activity_main0androidappmodule152image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule152image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule152activity_main0androidappmodule152image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule152image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule152activity_main0androidappmodule152image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule152image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule152activity_main0androidappmodule152image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule152image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>