<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule44activity_main0androidAppModule44string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule44string0"
        
/><TextView
        android:id="@+id/androidappmodule44activity_main0androidAppModule44string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule44string1"
        
/><TextView
        android:id="@+id/androidappmodule44activity_main0androidAppModule44string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule44string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule44activity_main0androidappmodule44image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule44image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule44activity_main0androidappmodule44image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule44image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule44activity_main0androidappmodule44image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule44image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule44activity_main0androidappmodule44image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule44image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule44activity_main0androidappmodule44image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule44image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule44activity_main0androidappmodule44image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule44image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>