<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule218activity_main0androidAppModule218string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule218string0"
        
/><TextView
        android:id="@+id/androidappmodule218activity_main0androidAppModule218string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule218string1"
        
/><TextView
        android:id="@+id/androidappmodule218activity_main0androidAppModule218string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule218string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule218activity_main0androidappmodule218image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule218image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule218activity_main0androidappmodule218image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule218image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule218activity_main0androidappmodule218image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule218image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule218activity_main0androidappmodule218image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule218image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule218activity_main0androidappmodule218image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule218image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule218activity_main0androidappmodule218image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule218image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>