<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule184activity_main0androidAppModule184string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule184string0"
        
/><TextView
        android:id="@+id/androidappmodule184activity_main0androidAppModule184string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule184string1"
        
/><TextView
        android:id="@+id/androidappmodule184activity_main0androidAppModule184string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule184string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule184activity_main0androidappmodule184image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule184image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule184activity_main0androidappmodule184image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule184image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule184activity_main0androidappmodule184image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule184image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule184activity_main0androidappmodule184image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule184image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule184activity_main0androidappmodule184image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule184image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule184activity_main0androidappmodule184image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule184image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>