<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule113activity_main0androidAppModule113string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule113string0"
        
/><TextView
        android:id="@+id/androidappmodule113activity_main0androidAppModule113string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule113string1"
        
/><TextView
        android:id="@+id/androidappmodule113activity_main0androidAppModule113string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule113string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule113activity_main0androidappmodule113image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule113image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule113activity_main0androidappmodule113image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule113image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule113activity_main0androidappmodule113image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule113image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule113activity_main0androidappmodule113image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule113image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule113activity_main0androidappmodule113image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule113image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule113activity_main0androidappmodule113image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule113image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>