<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule206activity_main0androidAppModule206string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule206string0"
        
/><TextView
        android:id="@+id/androidappmodule206activity_main0androidAppModule206string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule206string1"
        
/><TextView
        android:id="@+id/androidappmodule206activity_main0androidAppModule206string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule206string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule206activity_main0androidappmodule206image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule206image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule206activity_main0androidappmodule206image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule206image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule206activity_main0androidappmodule206image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule206image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule206activity_main0androidappmodule206image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule206image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule206activity_main0androidappmodule206image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule206image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule206activity_main0androidappmodule206image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule206image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>