<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule339activity_main0androidAppModule339string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule339string0"
        
/><TextView
        android:id="@+id/androidappmodule339activity_main0androidAppModule339string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule339string1"
        
/><TextView
        android:id="@+id/androidappmodule339activity_main0androidAppModule339string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule339string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule339activity_main0androidappmodule339image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule339image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule339activity_main0androidappmodule339image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule339image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule339activity_main0androidappmodule339image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule339image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule339activity_main0androidappmodule339image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule339image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule339activity_main0androidappmodule339image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule339image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule339activity_main0androidappmodule339image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule339image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>