<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule420activity_main0androidAppModule420string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule420string0"
        
/><TextView
        android:id="@+id/androidappmodule420activity_main0androidAppModule420string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule420string1"
        
/><TextView
        android:id="@+id/androidappmodule420activity_main0androidAppModule420string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule420string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule420activity_main0androidappmodule420image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule420image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule420activity_main0androidappmodule420image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule420image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule420activity_main0androidappmodule420image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule420image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule420activity_main0androidappmodule420image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule420image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule420activity_main0androidappmodule420image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule420image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule420activity_main0androidappmodule420image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule420image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>