<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule345activity_main0androidAppModule345string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule345string0"
        
/><TextView
        android:id="@+id/androidappmodule345activity_main0androidAppModule345string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule345string1"
        
/><TextView
        android:id="@+id/androidappmodule345activity_main0androidAppModule345string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule345string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule345activity_main0androidappmodule345image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule345image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule345activity_main0androidappmodule345image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule345image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule345activity_main0androidappmodule345image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule345image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule345activity_main0androidappmodule345image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule345image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule345activity_main0androidappmodule345image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule345image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule345activity_main0androidappmodule345image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule345image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>