<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule362activity_main0androidAppModule362string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule362string0"
        
/><TextView
        android:id="@+id/androidappmodule362activity_main0androidAppModule362string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule362string1"
        
/><TextView
        android:id="@+id/androidappmodule362activity_main0androidAppModule362string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule362string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule362activity_main0androidappmodule362image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule362image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule362activity_main0androidappmodule362image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule362image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule362activity_main0androidappmodule362image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule362image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule362activity_main0androidappmodule362image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule362image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule362activity_main0androidappmodule362image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule362image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule362activity_main0androidappmodule362image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule362image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>