<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule101activity_main0androidAppModule101string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule101string0"
        
/><TextView
        android:id="@+id/androidappmodule101activity_main0androidAppModule101string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule101string1"
        
/><TextView
        android:id="@+id/androidappmodule101activity_main0androidAppModule101string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule101string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule101activity_main0androidappmodule101image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule101image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule101activity_main0androidappmodule101image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule101image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule101activity_main0androidappmodule101image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule101image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule101activity_main0androidappmodule101image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule101image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule101activity_main0androidappmodule101image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule101image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule101activity_main0androidappmodule101image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule101image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>