<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule243activity_main0androidAppModule243string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule243string0"
        
/><TextView
        android:id="@+id/androidappmodule243activity_main0androidAppModule243string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule243string1"
        
/><TextView
        android:id="@+id/androidappmodule243activity_main0androidAppModule243string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule243string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule243activity_main0androidappmodule243image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule243image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule243activity_main0androidappmodule243image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule243image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule243activity_main0androidappmodule243image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule243image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule243activity_main0androidappmodule243image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule243image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule243activity_main0androidappmodule243image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule243image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule243activity_main0androidappmodule243image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule243image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>