<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule388activity_main0androidAppModule388string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule388string0"
        
/><TextView
        android:id="@+id/androidappmodule388activity_main0androidAppModule388string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule388string1"
        
/><TextView
        android:id="@+id/androidappmodule388activity_main0androidAppModule388string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule388string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule388activity_main0androidappmodule388image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule388image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule388activity_main0androidappmodule388image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule388image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule388activity_main0androidappmodule388image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule388image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule388activity_main0androidappmodule388image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule388image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule388activity_main0androidappmodule388image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule388image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule388activity_main0androidappmodule388image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule388image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>