<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule320activity_main0androidAppModule320string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule320string0"
        
/><TextView
        android:id="@+id/androidappmodule320activity_main0androidAppModule320string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule320string1"
        
/><TextView
        android:id="@+id/androidappmodule320activity_main0androidAppModule320string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule320string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule320activity_main0androidappmodule320image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule320image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule320activity_main0androidappmodule320image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule320image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule320activity_main0androidappmodule320image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule320image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule320activity_main0androidappmodule320image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule320image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule320activity_main0androidappmodule320image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule320image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule320activity_main0androidappmodule320image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule320image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>