<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule277activity_main0androidAppModule277string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule277string0"
        
/><TextView
        android:id="@+id/androidappmodule277activity_main0androidAppModule277string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule277string1"
        
/><TextView
        android:id="@+id/androidappmodule277activity_main0androidAppModule277string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule277string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule277activity_main0androidappmodule277image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule277image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule277activity_main0androidappmodule277image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule277image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule277activity_main0androidappmodule277image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule277image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule277activity_main0androidappmodule277image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule277image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule277activity_main0androidappmodule277image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule277image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule277activity_main0androidappmodule277image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule277image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>