<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule55activity_main0androidAppModule55string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule55string0"
        
/><TextView
        android:id="@+id/androidappmodule55activity_main0androidAppModule55string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule55string1"
        
/><TextView
        android:id="@+id/androidappmodule55activity_main0androidAppModule55string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule55string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule55activity_main0androidappmodule55image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule55image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule55activity_main0androidappmodule55image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule55image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule55activity_main0androidappmodule55image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule55image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule55activity_main0androidappmodule55image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule55image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule55activity_main0androidappmodule55image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule55image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule55activity_main0androidappmodule55image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule55image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>