<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule258activity_main0androidAppModule258string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule258string0"
        
/><TextView
        android:id="@+id/androidappmodule258activity_main0androidAppModule258string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule258string1"
        
/><TextView
        android:id="@+id/androidappmodule258activity_main0androidAppModule258string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule258string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule258activity_main0androidappmodule258image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule258image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule258activity_main0androidappmodule258image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule258image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule258activity_main0androidappmodule258image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule258image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule258activity_main0androidappmodule258image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule258image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule258activity_main0androidappmodule258image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule258image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule258activity_main0androidappmodule258image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule258image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>