<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule215activity_main0androidAppModule215string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule215string0"
        
/><TextView
        android:id="@+id/androidappmodule215activity_main0androidAppModule215string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule215string1"
        
/><TextView
        android:id="@+id/androidappmodule215activity_main0androidAppModule215string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule215string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule215activity_main0androidappmodule215image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule215image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule215activity_main0androidappmodule215image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule215image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule215activity_main0androidappmodule215image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule215image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule215activity_main0androidappmodule215image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule215image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule215activity_main0androidappmodule215image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule215image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule215activity_main0androidappmodule215image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule215image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>