<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule114activity_main0androidAppModule114string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule114string0"
        
/><TextView
        android:id="@+id/androidappmodule114activity_main0androidAppModule114string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule114string1"
        
/><TextView
        android:id="@+id/androidappmodule114activity_main0androidAppModule114string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule114string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule114activity_main0androidappmodule114image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule114image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule114activity_main0androidappmodule114image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule114image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule114activity_main0androidappmodule114image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule114image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule114activity_main0androidappmodule114image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule114image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule114activity_main0androidappmodule114image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule114image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule114activity_main0androidappmodule114image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule114image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>