<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule148activity_main0androidAppModule148string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule148string0"
        
/><TextView
        android:id="@+id/androidappmodule148activity_main0androidAppModule148string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule148string1"
        
/><TextView
        android:id="@+id/androidappmodule148activity_main0androidAppModule148string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule148string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule148activity_main0androidappmodule148image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule148image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule148activity_main0androidappmodule148image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule148image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule148activity_main0androidappmodule148image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule148image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule148activity_main0androidappmodule148image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule148image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule148activity_main0androidappmodule148image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule148image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule148activity_main0androidappmodule148image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule148image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>