<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule221activity_main0androidAppModule221string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule221string0"
        
/><TextView
        android:id="@+id/androidappmodule221activity_main0androidAppModule221string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule221string1"
        
/><TextView
        android:id="@+id/androidappmodule221activity_main0androidAppModule221string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule221string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule221activity_main0androidappmodule221image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule221image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule221activity_main0androidappmodule221image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule221image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule221activity_main0androidappmodule221image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule221image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule221activity_main0androidappmodule221image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule221image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule221activity_main0androidappmodule221image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule221image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule221activity_main0androidappmodule221image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule221image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>