<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule262activity_main0androidAppModule262string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule262string0"
        
/><TextView
        android:id="@+id/androidappmodule262activity_main0androidAppModule262string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule262string1"
        
/><TextView
        android:id="@+id/androidappmodule262activity_main0androidAppModule262string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule262string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule262activity_main0androidappmodule262image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule262image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule262activity_main0androidappmodule262image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule262image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule262activity_main0androidappmodule262image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule262image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule262activity_main0androidappmodule262image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule262image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule262activity_main0androidappmodule262image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule262image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule262activity_main0androidappmodule262image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule262image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>