<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule56activity_main0androidAppModule56string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule56string0"
        
/><TextView
        android:id="@+id/androidappmodule56activity_main0androidAppModule56string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule56string1"
        
/><TextView
        android:id="@+id/androidappmodule56activity_main0androidAppModule56string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule56string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule56activity_main0androidappmodule56image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule56image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule56activity_main0androidappmodule56image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule56image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule56activity_main0androidappmodule56image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule56image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule56activity_main0androidappmodule56image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule56image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule56activity_main0androidappmodule56image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule56image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule56activity_main0androidappmodule56image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule56image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>