<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule410activity_main0androidAppModule410string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule410string0"
        
/><TextView
        android:id="@+id/androidappmodule410activity_main0androidAppModule410string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule410string1"
        
/><TextView
        android:id="@+id/androidappmodule410activity_main0androidAppModule410string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule410string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule410activity_main0androidappmodule410image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule410image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule410activity_main0androidappmodule410image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule410image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule410activity_main0androidappmodule410image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule410image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule410activity_main0androidappmodule410image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule410image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule410activity_main0androidappmodule410image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule410image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule410activity_main0androidappmodule410image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule410image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>