<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule14activity_main0androidAppModule14string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule14string0"
        
/><TextView
        android:id="@+id/androidappmodule14activity_main0androidAppModule14string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule14string1"
        
/><TextView
        android:id="@+id/androidappmodule14activity_main0androidAppModule14string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule14string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule14activity_main0androidappmodule14image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule14image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule14activity_main0androidappmodule14image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule14image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule14activity_main0androidappmodule14image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule14image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule14activity_main0androidappmodule14image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule14image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule14activity_main0androidappmodule14image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule14image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule14activity_main0androidappmodule14image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule14image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>