apply plugin: 'java-library'
apply plugin: 'kotlin'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':module0')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "junit:junit:4.12"
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"