<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule301activity_main0androidAppModule301string00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule301string0"
        
/><TextView
        android:id="@+id/androidappmodule301activity_main0androidAppModule301string11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule301string1"
        
/><TextView
        android:id="@+id/androidappmodule301activity_main0androidAppModule301string22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule301string2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule301activity_main0androidappmodule301image00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule301image0"
        
/>
            <ImageView
        android:id="@+id/androidappmodule301activity_main0androidappmodule301image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule301image1"
        
/>
            <ImageView
        android:id="@+id/androidappmodule301activity_main0androidappmodule301image22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule301image2"
        
/>
            <ImageView
        android:id="@+id/androidappmodule301activity_main0androidappmodule301image33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule301image3"
        
/>
            <ImageView
        android:id="@+id/androidappmodule301activity_main0androidappmodule301image44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule301image4"
        
/>
            <ImageView
        android:id="@+id/androidappmodule301activity_main0androidappmodule301image55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule301image5"
        
/>
            
            
        </LinearLayout>
    </ScrollView>